<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/tesst.css" />
    <link rel="stylesheet" href="/test.css" />
    <link rel="stylesheet" href="/tt.css" />
    <link rel="stylesheet" href="/tTest.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Itim&family=Merriweather:wght@300;700&family=Yellowtail&display=swap"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet"  href="/bootstrap/css/cdn.jsdelivr.net_npm_bootstrap@4.6.2_dist_css_bootstrap.min.css"> -->

    <style>
      * {
        margin-left: 2%;
      }

      body {
        width: 100%;
        height: 100%;

        background: url("sky.jpg");

        -webkit-animation: backgroundScroll 20s linear infinite;
        animation: backgroundScroll 20s linear infinite;
      }

      @-webkit-keyframes backgroundScroll {
        from {
          background-position: 0 0;
        }
        to {
          background-position: -400px 0;
        }
      }

      @keyframes backgroundScroll {
        from {
          background-position: 0 0;
        }
        to {
          background-position: -400px 0;
        }
      }

      a {
        background-color: rgb(175, 142, 206);
        border-radius: 40px;
        padding: 10px 20px 10px 20px;
        margin: 1%;
        color: beige;

        text-transform: capitalize;
        text-decoration: none;
      }
      a:hover {
        opacity: 0.1;
        color: black;
      }

      h2 {
        font-family: "Anton", sans-serif;
        font-family: "Itim", cursive;
        font-family: "Merriweather", serif;
        font-family: "Yellowtail", cursive;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    
      <h2>Task 14-6</h2>

      <a href="./task_14_6/task1.html"> task1</a>
      <a href="./task_14_6/task2.html">task2</a>
      <a href="./task_14_6/task3.html">task3</a>
      <a href="./task_14_6/task4.html">task 4</a>
      <a href="./task_14_6/task5.html">task5</a>

      <h2>Task 15-6</h2>
      <a href="./task_15-6.html/task1.html">task1</a>
      <a href="./task_15-6.html/task2.html">task2</a>
      <a href="./task_15-6.html/task3.html">task3</a>
      <a href="./task_15-6.html/task4.html">task4</a>
      <a href="./task_15-6.html/task5.html">task5</a>
      <a href="./task_15-6.html/task6.html">task6</a>
      <a href="./task_15-6.html/task7.html">task7</a>

      <h2>Task 18-6</h2>
      <a target="_blank" href="./task_18_6.html/task1.html">task1</a>
      <a target="_blank" href="./task_18_6.html/task2.html">task2</a>
      <a target="_blank" href="./task_18_6.html/task3.html">task3</a>
      <a target="_blank" href="./task_18_6.html/task4.html">task4</a>
      <a target="_blank" href="./task_18_6.html/task5.html">task5</a>

      <h2>Task 19-6</h2>

      <a target="_blank" href="./task_19_6.html/task1.html">task1</a>
      <a target="_blank" href="./task_19_6.html/task2.html">task2</a>
      <a target="_blank" href="./task_19_6.html/task3.html">task3</a>
      <a target="_blank" href="./task_19_6.html/task4.html">task4</a>

      <h2>Task 20-6</h2>
      <a target="_blank" href="./task_20_6.html/task1.html">task1</a>

      <h2>Task 22-6</h2>
      <a target="_blank" href="./task_21_6.html/task2.html">task1</a>
      <a target="_blank" href="./task_21_6.html/task3.html">task2</a>
      <a target="_blank" href="./task_21_6.html/task4.html">task3</a>

    

      <h2>Task 26-6</h2>
      <a target="_blank" href="/task_27_6.html/task1.html">task1</a>

      <h2>Bootstrap_Task</h2>
      <a target="_blank" href="/bootstrap/task1.html">task1</a>
      <a target="_blank" href="/bootstrap/task2.html">task2</a>
   
  </body>
</html>
